# The actual birthdate
BIRTHDATE=

# The calculated birthdate
CALCULATED_BIRTHDATE=

# The passphrase used for signing cookies
COOKIE_SIGNATURE_PASSWORD=

# Maximum no. of guesses per user (default: 3)
MAX_GUESSES=

# The connection string for the Postgres DB
POSTGRES_CONNECTION_STRING=